
NODE_ENV=development

SERVICE_NAME=rumah_sakit_backend

PORT=7610

LOG_ENV=dev

MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_REQUEST_TIMEOUT=2000000000

MYSQL_DBID=rs,
MYSQL_HOST=127.0.0.1,
MYSQL_PORT=3306,
MYSQL_NOSQL_PORT=33060,
MYSQL_NAME=rumah_sakit,
MYSQL_USER=root,
MYSQL_PASS=,


CRYPTO_PASSWORD=RumahSakit
CRYPTO_CIPHER=aes-128-cbc
CRYPTO_ENCODING=utf8
CRYPTO_OUTPUT=hex
CRYPTO_SIGNATURE_PASSWORD=RumahSakit_51GN4TU23
CRYPTO_SIGNATURE_CIPHER=aes-128-cbc
CRYPTO_SIGNATURE_ENCODING=utf8
CRYPTO_SIGNATURE_OUTPUT=base64

OTP_EXPIRED_DURATION=10
OTP_EXPIRED_PREFIX=minutes

FIREBASE_JSON_KEY=./risetproject-aedf7-firebase-adminsdk-dkgfw-a899bdcf78.json
FIREBASE_DB_URL=https://risetproject-aedf7.firebaseio.com

XENDIT_API_KEY=xnd_development_VlriyLcARRjSQYuba70KCE7D8SG302DRlvasU06r3LcTJ2jwdofuwA4EcbMsWi
MQTT_HOST=localhost
MQTT_PORT=1883

BLOKCHAIN_URL=http://103.106.72.185:3001/blockchain/add